*{
    margin: 0;
}

footer{
    width: 100%;
    height: 10vh;
    background-image: url("../../../assets/images/footer_background.jpg");
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}

.logo{
    color: white;
    font-size: 5rem;
    font-weight: bold;
    white-space: nowrap;
}

nav{
    width: 30%;
    height: 60%;
    text-align: center;
    background-color: var(--background-color);
    color: var(--text-primary-color);
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 100%);
    align-items: center;
    justify-items: center;
}

.grid-footer-title{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    align-items: center;
   justify-items: center;
}

grid-footer-title span{
    font-size: 3rem;
}

ul, ul li{
    display: inline;
    padding-top: 0.5rem;
    margin-right: 0.5rem;
}

ul li:last-child{
    margin-right: 0;
}

@media (max-width: 650px){
    footer{
        height: 40vh;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(2, 50%);
    }

    nav{
        width: 100%;
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    li:first-child{
        margin-left: 8px;
    }

    ul{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }


}



@media (min-width:651px) and (max-width:1001px){
    nav{
        width: 50%;
    }
}