.container{
    min-height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(10, 10%);
}

.right-side{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 9;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    overflow-y: scroll;
}

cards{
    width: 100%;
    height: 100%;
}

.top-right-side{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.top-left-side{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%; 
}

.center{
    margin: auto;
}